<!Dotype html>
<html>
<head>
<meta charset="utf-8">
    <title>双飞翼布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #main,#left,#right{
            float: left;
            min-height: 100px;
        }
        #main{
            width: 100%;
        }
        #left{
            width: 200px;
            background-color: green;
            margin-left:-100%;
        }
        #right{
            width: 220px;
            background-color: blue;
            margin-left: -220px;
        }
        #innerMain{
            margin: 0 220px 0 200px;
            background-color: red;
            min-height: 100px;
        }
    </style>
</head>
<body >
<div id="main"><div id="innerMain"></div></div>
<div id="left"></div>
<div id="right"></div>
</body>
</html>