<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/head.css" type="text/css">
    <link rel="stylesheet" href="../css/content.css" type="text/css">
    <link rel="stylesheet" href="../css/foot.css" type="text/css">
    <style type="text/css">
        #asideL-w-1{
            width:980px;
            height:412px;
            margin: 0 auto;
            text-align: center;
            line-height:30px;
            color: #ffc991;
            background: url("../img/nogrant-bg.jpg")no-repeat scroll 0px 0px transparent;
            background-size:100% 100%;
            filter:alpha(opacity=60);
            -moz-opacity:0.7;
            -moz-opacity:0.7;
            opacity: 0.7;
            z-index: 0;
        }
        #asideL-w-1  div{
            font-weight: bold;
            font-size: 26px;
            color: #fff;
            padding-top: 100px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<span class="quick">
    <a href="index.html">
        退出登录
    </a>

    </span>
<header id="header">
    <h1>软件工程实践综合教学平台</h1>
    <nav style="z-index: 9">
       <nav >
        <ul>
            <li><a href="student.html">实验安排</a></li>
            <li><a >实验注册</a></li>
            <li><a href="select.html">成绩查询</a></li>
            <li><a href="submit.html">作业提交</a></li>
            <li><a href="test.html">在线测试</a></li>
        </ul>
    </nav>
</header>
<div id="content">
    <div id="asideL-w-1">
        <div>

                <p style="z-index: 8">welcome,张展熊!</p>
                <p>欢迎您进入软件工程实践综合教学平台！</p><br>
            <br>
                <p >请在顶部导航栏选择您要选择的操作。</p>
            </div>

        </div>

    </div>
</div>
<footer class="footer"><h4>Copyright © 软件工程实践综合教学平台</h4></footer>
</body>
</html>