<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<style type="text/css">
	.imgs{
        height: 420px;
        width: 900px;
        margin:20px auto;
        position: relative;
    }
    
    .imgs img{
        padding: 6px 6px 6px;
        background: #eee;
        border: 1px solid #aaa;
        position: absolute;

        transition:0.5s;
        -ms-transition:0.5s;
        -webkit-transition:0.5s;
        -o-transition:0.5s;
        -moz-transition:0.5s;
        z-index: 1;

    }
    .imgs img:hover{
        transform: rotate(0deg);

        -ms-transform: rotate(0deg);        /* IE 9 */
        -webkit-transform: rotate(0deg);    /* Safari and Chrome */
        -o-transform: rotate(0deg);     /* Opera */
        -moz-transform: rotate(0deg);

        -ms-transition:0.5s;
        -webkit-transition:0.5s;
        -o-transition:0.5s;
        -moz-transition:0.5s;

        
        -ms-transform:scale(1.2);       /* IE 9 */
        -webkit-transform: scale(1.2);  /* Safari and Chrome */
        -o-transform: scale(1.2);   /* Opera */
        -moz-transform: scale(1.2);
        box-shadow: 10px 10px 15px #ccc;
        z-index: 2;
    }
    .imgs .img1{
        left:-10px;
        top:-10px;
        transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);      /* IE 9 */
        -webkit-transform: rotate(-30deg);  /* Safari and Chrome */
        -o-transform: rotate(-30deg);       /* Opera */
        -moz-transform: rotate(-30deg);

    }
    .imgs .img2{
        left:465px;
        top:0px;
        transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);      /* IE 9 */
        -webkit-transform: rotate(-10deg);  /* Safari and Chrome */
        -o-transform: rotate(-10deg);       /* Opera */
        -moz-transform: rotate(-10deg);

    }
    .imgs .img3{
        left:740px;
        top:10px;
        transform: rotate(35deg);
        -ms-transform: rotate(35deg);       /* IE 9 */
        -webkit-transform: rotate(35deg);   /* Safari and Chrome */
        -o-transform: rotate(35deg);        /* Opera */
        -moz-transform: rotate(35deg);

    }
    .imgs .img4{
        left:335px;
        top:220px;
        transform: rotate(40deg);
        -ms-transform: rotate(40deg);       /* IE 9 */
        -webkit-transform: rotate(40deg);   /* Safari and Chrome */
        -o-transform: rotate(40deg);        /* Opera */
        -moz-transform: rotate(340deg);

    }
    .imgs .img5{
        left:0px;
        top:220px;
        transform: rotate(50deg);
        -ms-transform: rotate(50deg);       /* IE 9 */
        -webkit-transform:rotate(50deg);    /* Safari and Chrome */
        -o-transform: rotate(50deg);        /* Opera */
        -moz-transform: rotate(50deg);

    }
    .imgs .img6{
        left:545px;
        top:230px;
        transform: rotate(20deg);
        -ms-transform: rotate(20deg);       /* IE 9 */
        -webkit-transform: rotate(20deg);   /* Safari and Chrome */
        -o-transform: rotate(20deg);        /* Opera */
        -moz-transform: rotate(20deg);

    }
    .imgs .img7{
        left:250px;
        top:0px;
        transform: rotate(25deg);
        -ms-transform: rotate(25deg);       /* IE 9 */
        -webkit-transform: rotate(25deg);   /* Safari and Chrome */
        -o-transform: rotate(25deg);        /* Opera */
        -moz-transform: rotate(25deg);

    }
    
    .imgs .img8{
        left:590px;
        top:40px;
        transform: rotate(40deg);
        -ms-transform: rotate(40deg);       /* IE 9 */
        -webkit-transform: rotate(40deg);   /* Safari and Chrome */
        -o-transform: rotate(40deg);        /* Opera */
        -moz-transform: rotate(40deg);

    }
    .imgs .img9{
        left:200px;
        top:200px;
        transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);      /* IE 9 */
        -webkit-transform: rotate(-20deg);  /* Safari and Chrome */
        -o-transform: rotate(-20deg);       /* Opera */
        -moz-transform: rotate(-20deg);

    }
    .imgs .img10{
        left:740px;
        top:255px;
        transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);      /* IE 9 */
        -webkit-transform: rotate(-20deg);  /* Safari and Chrome */
        -o-transform: rotate(-20deg);       /* Opera */
        -moz-transform: rotate(-20deg);

    }
</style>
</head>
<body>
	<div class="imgs">
		<img class="img1" src="imgs/1.jpg">
		<img class="img2" src="imgs/2.jpg">
		<img class="img3" src="imgs/3.jpg">
		<img class="img4"src="imgs/4.jpg">
		<img class="img5"src="imgs/5.jpg">
		<img class="img6" src="imgs/7.jpg">
		<img class="img7" src="imgs/7.jpeg">
		<img class="img8" src="imgs/8.jpg">
		<img class="img9"src="imgs/9.jpg">
		<img class="img10"src="imgs/10.jpg"></div>
</body>
</html>